# 运行环境
VITE_PROD=false
VITE_DEV=true
VITE_TEST=false

# 端口
VITE_PORT=8099

# 应用API基础路径
VITE_API_BASE_URL=/api

# 上传域名
VITE_API_UPLOAD_URL=/api

# 开发代理IP
VITE_DEV_PROXY_IP='https://m1.apifoxmock.com'
# VITE_DEV_PROXY_IP='http://10.0.17.195:32000'